<!DOCTYPE html>
<html>
<head>
<style>
body{
    margin:0;
    display:flex;
    height:100vh;
    justify-content:center;
    align-items:center;
    transition:.4s ease;
}
.input{
    visibility:hidden;
}

.label{
    height:40px;
    width:80px;
    background:lightgray;
    border-radius:20px;
    position:absolute;
    cursor:pointer;
}

.circle{
    width:34px;
    height:34px;
    border-radius:50%;
    top:3px;
    position:absolute;
    background:white;
    left:3px;
    animation: toggleOff 0.4s linear forwards;
}
input:checked +.label{
    background:white;
}
input:checked +.label .circle{
    animation: toggleOn 0.4s linear forwards;
    background:black;
}
@keyframes toggleOn{
    0%{
        transform:translateX(0);
    }
    100%{
        transform:translateX(40px);
    }
}
@keyframes toggleOff{
    0%{
        transform:translateX(40px);
    }
    100%{
        transform:translateX(0);
    }
}






</style>
</head>
<body>
<input type="checkbox" id="dark-mode" class="input">
<label for="dark-mode" class="label">
<div class="circle"></div>
</label>

<script>
const inputEl=document.querySelector(".input");
const bodyEl=document.querySelector("body");


function updateBody(){
    if(inputEl.checked){
      bodyEl.style.background="black";
    }
    else {
      bodyEl.style.background="white";
    }
}
inputEl.addEventListener("input", ()=>{
    updateBody();
    updateLocalStorage();
})

function updateLocalStorage(){
    localStorage.setItem("mode",JSON.stringify(inputEl.checked));
}







</script>
</body>





</html>