<!DOCTYPE html>
<html>
<head>
<style>
body{   
    margin:0;
    display:flex;
    justify-contents:center;
    height:100vh;
    align-items:center;
    background:blue;
    box-sizing:border-box;
}
h2{
    color:blue;
    text-align:center;
}
.container{
    background:lightpink;
    margin-left:10%;
    margin-right:10%;
    padding:20px;
    width:400px;
    border-radius:10px;
    box-shadow: 2px 2.4px 3px red;
}
.textarea{
    resize:none;
    width:100%;
    height:100px;
    font-size:18px;
    font-family:Times;
    padding:10px;
    box-sizing:border-box;
}
.counter-container{
   display:flex;
   justify-contents:space-between;
   font-family:cursive;
   font-size:17px;
}
.remain{
    margin-left:18%;
}
.total-counter {
    color:blue;
}
.counter-container{
    color:grey;
}
.remaining-counter{
    color:orangered;
}



</style>
</head>

<body>
<div class="container">
<h2>Character counter</h2>
<textarea id="textarea" class="textarea" placeholder="please write ur text here..." maxlength="60"></textarea>

<div class="counter-container">
<p>Total character:<span class="total-counter" id="total-counter">30</span>
</p>
<p class="remain">Remaining:<span class="remaining-counter" id="remaining-counter">20</span>

</p>

</div>
</div>

<script>
const textareaEl=document.getElementById("textarea");
const totalCounterEl=document.getElementById("total-counter");
const remainingCounterEl=document.getElementById("remaining-counter");

textareaEl.addEventListener("keyup", updateCounter);

updateCounter()

function updateCounter(){
    totalCounterEl.innerHTML=textareaEl.value.length;
remainingCounterEl.innerHTML=textareaEl.getAttribute("maxlength")-textareaEl.value.length;

}



</script>
</body>





</html>